# android-music-greencopper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mde/myapplication/: Consts.kt
app/src/main/java/com/mde/myapplication/presenter/: HomeView.kt  PlayerPresenter.kt  PlayerPresenterImpl.kt
app/src/main/java/com/mde/myapplication/utils/: Android.kt  Utils.kt
app/src/main/java/com/mde/myapplication/view/: MainActivity.kt  TrackAdapter.kt
app/src/main/res/drawable/: background_circle.xml  ic_fast_forward_black_24px.xml  ic_fast_rewind_black_24px.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  track_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: notes.txt  spotify_SHA1.txt  time_estimation.txt
